<html>

<head>
<title>Developing Applications With Tomcat -- Contents</title>
</head>

<body bgcolor="white">

<!-- Navigation Links -->
<table border=0 width="100%">
<tr>
<td align="left" width="25%">
  Previous
</td>
<td align="center" width="50%">
  <a href="contents.html">Top</a>
</td>
<td align="right" width="25%">
  <a href="introduction.html">Next</a>
</td>
</tr>
<tr>
<td align="center" colspan=3>
  <a href="#Credits">Credits</a>
  <a href="#Contents">Contents</a>
  <a href="#Sample">Sample</a>
</td>
</tr>
</table>

<h1>0. PREFACE</h1>

<!-- 0.1 Credits -->
<a name="Credits"></a>
<h2>0.1 Credits</h2>

<p>This manual includes contributions from many members of the Jakarta Project
developer community.  The following authors have provided significant content:
<ul>
<li>Craig R. McClanahan
    (<a href="mailto:Craig.McClanahan@sun.com">Craig.McClanahan@sun.com</a>)
</ul>


<!-- 0.2 Contents -->
<a name="Contents"></a>
<h2>0.2 Contents</h2>

<p>The information presented is divided into the following sections:
<ul>
<li><a href="introduction.html"><b>Introduction</b></a> -
    Briefly describes the information covered here, with
    links and references to other sources of information.
<li><a href="installation.html"><b>Installation</b></a> -
    Covers acquiring and installing the required software
    components to use Tomcat for web application development.
<li><a href="deployment.html"><b>Deployment Organization</b></a> -
    Discusses the standard directory layout for a web application
    (defined in the Servlet API Specification), the Web Application
    Deployment Descriptor, and options for integration with Tomcat
    in your development environment.
<li><a href="source.html"><b>Source Organization</b></a> -
    Describes a useful approach to organizing the source code
    directories for your project, and introduces the
    <code>build.xml</code> used by Ant to manage compilation.
<li><a href="processes.html"><b>Development Processes</b></a> -
    Provides brief descriptions of typical development processes
    utilizing the recommended deployment and source organizations.
</ul>


<!-- 0.3 Sample -->
<a name="Sample"></a>
<h2>0.3 Sample Application</h2>

<p>The <a href="sample" target="_new">sample</a> directory contains a
complete, but very simple, "Hello, World" application built according
to the principles described in this manual.  You can use this application
to practice using the described techniques.


</body>

</html>
