jdbcRealm.alreadyStarted=This Realm has already been started
jdbcRealm.authenticateFailure=Authentication unsuccessful for user {0}
jdbcRealm.authenticateSuccess=Authentication successful for user {0}
jdbcRealm.authenticateSQLException=There was an SQLException while in authenticate: {0}
jdbcRealm.getUserRolesSQLException=There was an SQLException while in getUserRoles: {0}
jdbcRealm.notStarted=This Realm has not yet been started
jdbcRealm.checkConnectionDBClosed=The database connection is null or was found to be closed. Trying to re-open it.
jdbcRealm.checkConnectionDBReOpenFail=The re-open on the database failed. The database could be down.
jdbcRealm.starting=Starting JDBCRealm, trying to acquire JDBC Driver class and DB Connection
jdbcRealm.started=JDBCRealm has been started succesfully
jdbcRealm.checkConnectionSQLException=There was an SQLException while in checkConnection
