<?xml version="1.0" encoding="UTF-8"?>
<web-app version="2.5" xmlns="http://java.sun.com/xml/ns/javaee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee 
	http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd">
	<servlet>
		<description>This is the description of my J2EE component</description>
		<display-name>This is the display name of my J2EE component</display-name>
		<servlet-name>LoginServlet</servlet-name>
		<servlet-class>com.moviePortal.servlet.LoginServlet</servlet-class>
	</servlet>
	<servlet>
		<description>This is the description of my J2EE component</description>
		<display-name>This is the display name of my J2EE component</display-name>
		<servlet-name>DisplayListOfMovies</servlet-name>
		<servlet-class>com.moviePortal.servlet.DisplayListOfMovies</servlet-class>
	</servlet>
	<servlet>
		<description>This is the description of my J2EE component</description>
		<display-name>This is the display name of my J2EE component</display-name>
		<servlet-name>UserDashboard</servlet-name>
		<servlet-class>com.moviePortal.servlet.UserDashboard</servlet-class>
	</servlet>
	<servlet>
		<description>This is the description of my J2EE component</description>
		<display-name>This is the display name of my J2EE component</display-name>
		<servlet-name>UserMovieRent</servlet-name>
		<servlet-class>com.moviePortal.servlet.UserMovieRent</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>LoginServlet</servlet-name>
		<url-pattern>/servlet/LoginServlet</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>DisplayListOfMovies</servlet-name>
		<url-pattern>/servlet/DisplayListOfMovies</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>UserDashboard</servlet-name>
		<url-pattern>/servlet/UserDashboard</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>UserMovieRent</servlet-name>
		<url-pattern>/servlet/UserMovieRent</url-pattern>
	</servlet-mapping>
	
	<welcome-file-list>
		<welcome-file>index.jsp</welcome-file>
	</welcome-file-list>
</web-app>
