# $Id: LocalStrings_es.properties,v 1.3 2000/05/29 21:47:51 nacho Exp $
#


# Default localized string information
# Localized para Locale es_ES

server.createctx.existname=Ya hay un contexto con el nombre {0} para este servidor
server.createctx.existmap=Ya hay un contexto mapeado con el alias {0}
endpoint.run.ioe=Una IOException ocurrio mientras se aceptaban conexiones en:\n\tinet: {0}\n\tpuerto: {1}\n\t Excepcion: {2}
endpoint.err.fatal=El Endpoint {0} fue apagado debido a una excepcion; {1}
conhandler.run.ise=Endpoint o socket no fueron asignados en el Manejador de Conexiones
endptmgr.created=Servicio Web iniiado: {0}
endptmgr.getendpt.ioe=No puedo iniciar el endpoint en {0}:{1} debido a una excepcion {2}
server.defaultcontext.npe=el contexto por defecto no valido
server.defaultContext.path.npe=la ruta de contexto no valida
server.defaultContext.docBase.npe=el docBase es invalido en el contexto

server.workDir.npe=el directorio de trabajo es nulo

serverRequest.inputStream.npe=El InputStream es nulo
serverRequest.urlDecode.nfe=Formato de numeros ilegal: {0}
serverResponse.outputStream.ise=El Writer ya ha esta siendo usado para este request
serverResponse.writer.ise= El OutStream esta ya siendo usado para este request
servletOutputStreamImpl.write.iae=longitud de escritura no valida: {0}
servletOutputStreamImpl.fmt.not_iso8859_1=No es un caracter ISO 8859_1:{0}
servletOutputStreamImpl.reset.ise=No puede reiniciar el buffer despues de escribirlo al cliente
servletOutputStreamImpl.setbuffer.ise=Asignacion del buffer despues de haber escrito al writer

BufferedPrintWriter.setbuffer.ise=Asignacion del buffer despues de haber escrito en la salida
BufferedPrintWriter.reset.ise=No puede reiniciar el buffer despues de escribirlo al cliente

sc.100=Continuar
sc.101=Cambiando Protocolos
sc.200=OK
sc.201=Creado
sc.202=Aceptado
sc.203=Informacion No-Autorizativa 
sc.204=Sin Contenido
sc.205=Reset Contenido
sc.206=Contenido Parcial
sc.300=Multiples Elecciones
sc.301=Movido permanentemente
sc.302=Encontrado
sc.303=Mirar Otro
sc.304=No Modificado
sc.305=Usar Proxy
sc.307=Redireccion Temporal
sc.400=Mal Request
sc.401=No Autorizado
sc.402=Pago requerido
sc.403=Prohibido
sc.404=No Encontrado
sc.405=Metodo No Permitido
sc.406=No Aceptable
sc.407=Autentificacion Proxy Requerida
sc.408=Request Caducada
sc.409=Conflicto
sc.410=Gone
sc.411=Longitud Requerida
sc.412=Precondicion Fallada
sc.413=Entidad de Request Demasiado Grande
sc.414=Request-URI Demasiado Larga
sc.415=Tipo de Medio No Soportado
sc.416=El Rango Pedido No Ser Satifecho
sc.417=Expectativa Fallada
sc.500=Error Interno del Servidor
sc.501=No Implementado
sc.502=Gateway Incorrecto
sc.503=Servicio no Disponible
sc.504=Gateway Caducado
sc.505=Version de HTTP No Soportada
