
<html>
  <head>
    <!-- $Id: index.html,v 1.5.2.6 2001/05/26 16:04:14 marcsaeg Exp $ -->
    <!-- Copyright 1999, Apache Software Foundation -->
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <link rel="stylesheet" href="uguide/style.css">
    <title>Tomcat Documentation</title>
  </head>
  <body link="#0000ff" vlink="#800080">
    <!-- Banner element, all hail the Project! -->
    <table border="0" width="100%" cellspacing="0" cellpadding="0">
      <tr>
        <td width="50%">
          <p align="left">
            <a href="http://jakarta.apache.org/index.html">
              <img src="uguide/images/banner.gif"
                   width="350" 
                   height="100" 
                   alt="The Jakarta Project" 
                   border="0"></a>
        </td>
        <td width="50%">
          <p align="right"><img border="0" src="uguide/images/tomcat.gif" width="100" height="71" alt="The mighty Tomcat - Meow!"></p>
        </td>
      </tr>
    </table>

<h1>Tomcat Documentation*</h1>
<ul>

<li> <a href="readme">Tomcat 3.2 Release Notes</a><br>
  &nbsp;
</li>

<li> Using Tomcat
  <ul>
    <li> <A HREF="uguide/tomcat_ug.html">Tomcat User's Guide</A> - How to install,
      configure, and deploy Tomcat.</li>
    <li><a href="JDBCRealm.howto">JDBC Realms</a> - Use a set of
      configurable tables inside an RDBMS to store validation data.</li>
    <li><a href="uguide/tomcat-security.html">Using the Java SecurityManager with Tomcat</a>
      - Use of a SecurityManager while running Tomcat can protect your server
      from Trojan servlets, JSPs, JSP beans, and tag libraries.</li>
    <li><a href="Tomcat-Workers-HowTo.html">Tomcat Workers</a> - How to work
      with &quot;Tomcat workers,&quot; and the worker.properties file.</li>
    <li><a href="tomcat-ssl-howto.html">Tomcat and SSL</a> - Using SSL with
      Tomcat 3.2, including configuring web connectors.<br>
      &nbsp;&nbsp;</li>
  </ul>
</li>
<li>Using Tomcat in Windows - documentation specific to running Tomcat in a
  Win32 environment
  <ul>
    <li><a href="NT-Service-howto.html">The Jakarta NT Service</a> - Wrapping an
      NT Service around Tomcat.</li>
    <li><a href="in-process-howto.html">In-process</a> - How to set up
      Netscape/IIS web servers so that Tomcat will run inside the web server
      process.<br>
      &nbsp;</li>
  </ul>
</li>
<li>Integrating Tomcat with a Web Server
  <ul>
    <li><a href="tomcat-apache-howto.html">Apache</a>
      <ul>
        <li><a href="mod_jk-howto.html">mod_jk</a>  - Installation and
          configuration</li>
      </ul>
    </li>
    <li><a href="tomcat-iis-howto.html">Internet Information Server</a></li>
    <li><a href="tomcat-netscape-howto.html">Netscape<br>
      </a>&nbsp;</li>
  </ul>
</li>
<li> <A HREF="appdev/index.html">Developing Applications With Tomcat</A> -
  The steps required to build and deploy web applications within Tomcat<br>
  &nbsp;
</li>
<li>Other Resources
  <ul>
    <li><a href="faq">Frequently Asked Questions</a></li>
    <li><a href="http://jakarta.apache.org/getinvolved/mail.html">Mailing lists
      </a></li>
  </ul>
</li>

</ul>

    <p><b>* The absolute latest Tomcat documentation can be found online at the <a href="http://jakarta.apache.org/tomcat/tomcat-3.2-doc/index.html">Tomcat
    Documentation homepage</a>.</b></p>

    <table width="100%" border="0" cellpadding="10" cellspacing="0">
      <tr>
        <td>
          <p class="fineprint">
            Copyright &copy;1999-2000 The Apache Software Foundation<br>
            <a href="http://jakarta.apache.org/legal.html">Legal Stuff They Make Us Say</a><br>
            <a href="http://jakarta.apache.org/contact.html">Contact Information</a> </p>
        </td>
      </tr>
    </table>

  </body>
</html>
