<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
    <!-- $Id  $ -->
    <!-- Copyright 1999, Apache Software Foundation -->

    <meta http-equiv=Content-Type content="text/html">
    <link rel="stylesheet" href="uguide/style.css">
    <style type="text/css">
    .inlinetd {
        background-color: #E0E0E0;
        vertical-align: text-top;
        border-top: thick black;
        border-right: thick black;
        border-bottom: thick black;
        border-left: thick black;
    }
    .inlineth {
        background-color: #d0d0d0;
        border-top: thick black;
        border-right: thick black;
        border-bottom: thick black;
        border-left: thick black;
    }
    .inlinetable {
        width: 75%;
        border: thick;
        background-color: #000000;
    }
    .subsection { margin:20pt; }
    .note { margin:20pt; padding:5pt; background-color:#e0e0ff; }

    </style>

<title>Tomcat and SSL</title>
</head>

<body>
<!-- Banner element, all hail the Project! --> 
<table border="0" width="100%" cellspacing="0" cellpadding="0">
  <tr> 
    <td width="50%" align="left"> <a href="http://jakarta.apache.org/index.html"> 
      <img src="uguide/images/banner.gif" width="350" height="100" alt="The Jakarta Project" border="0"> 
      </a> </td>
    <td width="50%" align="right"> <img border="0" src="uguide/images/tomcat.gif" width="100" height="71" alt="The mighty Tomcat - Meow!"> 
    </td>
  </tr>
</table>

<h1>Tomcat and SSL</h1>

<p>By Gomez Henri <tt>&lt;<a href="mailto:hgomez@slib.fr">hgomez@slib.fr</a>&gt;</tt></p>

<h2>Table of Contents</h2>

<ul>
  <li><a href="#s2">Tomcat and SSL</a></li>
  <li><a href="#s3">Building tomcat with SSL support</a></li>
  <li><a href="#s4">Tomcat with Apache and mod_jk</a></li>
  <li><a href="#s5">SSL via Apache</a></li>
  <li><a href="#s6">Direct SSL</a></li>
  <li><a href="#s7">Credits</a></li>
</ul>

<hr>

<h2><a name=s2>Tomcat and SSL</a></h2>

<p>Tomcat can use SSL directly (via an HTTP connector supporting SSL) or via 
  an SSL-capable Apache (<a
  href="http://www.apache-ssl.org">Apache-SSL</a> or <a
  href="http://www.modssl.org">apache+mod_ssl</a>) 
  with the mod_jk connector.</p>

<hr>

<h2><a name=s3>Building tomcat with SSL support</a></h2>

<p>If you want to rebuild tomcat with SSL, be careful of your
  CLASSPATH. I used to clear the CLASSPATH environment variable to avoid
  conflict in jar. A common cause of conflict is XML parsers (xerces
  &amp; jaxp). Tomcat needs a recent XML parser like the Apache Group's
  xerces 1.1.2 or Sun's jaxp 1.0.1.</p>
<p>At build time, (via ant), tomcat will check for some libs and will
  then include various options, possibly including SSL support. If you
  have the JSSE 1.0.2 jars in your CLASSPATH, tomcat will be built with
  SSL (SSLSocketFactory). Tomcat will use the JSSE jars (jcert.jar,
  jsse.jar, jnet.jar). This software COULDN'T BE INCLUDED in tomcat.
  You'll have to go to the <a
  href="http://java.sun.com/products/jsse/">jsse home page</a> and
  download the domestic (US/Canada) or global archive from there. Then
  copy the 3 jars into tomcat's runtime classpath lib
  ($TOMCAT_HOME/lib).</p>

<hr>

<h2><a name=s4>Tomcat with Apache and mod_jk</a></h2>

<p>If you use Apache with SSL (Apache-SSL or apache+mod_ssl) and the 
  JkExtractSSL directive in httpd.conf, the apache connector 
  mod_jk will be able to pass some SSL information to tomcat.</p>
<p>This information is:</p>

<table width="75%" border="1">
  <tr> 
    <td>HTTPS</td>
    <td>apache redirect to tomcat from an SSL area</td>
  </tr>
  <tr> 
    <td>SSL_SESSION_ID</td>
    <td>SSL session ID</td>
  </tr>
  <tr> 
    <td>SSL_CIPHER</td>
    <td>SSL CIPHER used</td>
  </tr>
  <tr> 
    <td>SSL_CLIENT_CERT</td>
    <td>SSL Certificate of client</td>
  </tr>
</table>

<p>Since Apache-SSL and apache+mod_ssl use different environment variables, you 
  can set SSL variables from the following JK variables</p>

<ul>
  <li>JkExtractSSL</li>
  <li>JkHTTPSIndicator</li>
  <li>JkSESSIONIndicator</li>
  <li>JkCIPHERIndicator</li>
  <li>JkCERTSIndicator: </li>
</ul>

<p>here is an example of directives to include in httpd.conf for use with
  mod_ssl:</p>

<pre># Should mod_jk send SSL information to Tomcat (default is On)
JkExtractSSL On
# What is the indicator for SSL (default is HTTPS)
JkHTTPSIndicator HTTPS
# What is the indicator for SSL session (default is SSL_SESSION_ID)
JkSESSIONIndicator SSL_SESSION_ID
# What is the indicator for client SSL cipher suit (default is SSL_CIPHER)
JkCIPHERIndicator SSL_CIPHER
# What is the indicator for the client SSL certificated (default is SSL_CLIENT_CERT)
JkCERTSIndicator SSL_CLIENT_CERT
</pre>

<p>When using mod_jk with Apache &amp; mod_ssl it is essential to specify 
  "SSLOptions +StdEnvVars +ExportCertData" in the httpd.conf file.<br>
  Otherwise mod_ssl will not produce the necessary environment variables for 
  mod_jk. (Tilo Christ &lt;tilo.christ@med.siemens.de&gt;)</p>
<p>Warning: Even if mod_jk supports both ajp12 (the old version from
  Apache JServ) and ajp13, only ajp13 can forward SSL information to
  tomcat.</p>

<hr>

<h2><a name=s5>SSL via Apache</a></h2>

<p>mod_jk seems to support the VirtualHost directive of Apache. It's especially 
  useful when using apache+mod_ssl with tomcat.<br>
  This config will easily secure your webapps via Apache SSL support. Just take 
  care of setting these JK variables outside VirtualHost directives:</p>

<pre>JkWorkersFile /etc/httpd/conf/workers.properties
JkLogFile /var/log/httpd/mod_jk.log
JkLogLevel warn
</pre>

<p>The JK redirect stuff could be set in virtual hosts: &lt;virtualhost
  _default_:443&gt;</p>

<pre>&lt;VirtualHost _default_:443&gt;
SSLEngine on
SSLCipherSuite ALL:!ADH:!EXP56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP:+eNULL 
# other SSL stuff
Alias /alesia "/var/tomcat/webapps/alesia"

&lt;Directory "/var/tomcat/webapps/alesia"&gt; 
  &lt;Directory "/var/tomcat/webapps/alesia"&gt;&lt;/Directory&gt;
  &lt;Directory "/var/tomcat/webapps/alesia"&gt;Options Indexes FollowSymLinks &lt;/Directory&gt;
&lt;/Directory&gt;

JkMount /alesia/servlet/* ajp13
JkMount /alesia/*.jsp ajp13

&lt;Location "/alesia/WEB-INF/"&gt;
&lt;/Location&gt;

&lt;Location "/alesia/WEB-INF/"&gt;
  AllowOverride None
  Deny from all
&lt;/Location&gt;

&lt;/VirtualHost&gt;
<!--

&lt;virtualhost _default_:443&gt;&lt;/virtualhost&gt;
-->
</pre>

<hr>

<h2><a name=s6>Direct SSL</a></h2>

<p>If you want tomcat to serve HTTP/SSL (https) directly, you need to 
  create a SSL certificate. For more information about SSL and 
  certificates, I suggest you could take a look at <a 
  href="http://www.openssl.org">OpenSSL</a> (Open Source SSL
  implementation) and <a href="http://www.modssl.org">mod_ssl</a> (SSL
  support for Apache)</p>

<h3><a name=s61><font size="+1">Verify tomcat server.xml configuration
  file</font></a></h3>

<blockquote> 
  <p> To use the HTTP with SSL connector in tomcat, verify that it is activated 
    in server.xml</p>

<pre>&lt;Connector className="org.apache.tomcat.service.PoolTcpConnector"&gt;
&lt;Parameter name="handler" value="org.apache.tomcat.service.http.HttpConnectionHandler"/&gt;
&lt;Parameter name="port" value="8443"/&gt;
&lt;Parameter name="socketFactory" value="org.apache.tomcat.net.SSLSocketFactory"/&gt;
&lt;Parameter name="keystore" value="/var/tomcat/conf/keystore" /&gt;
&lt;Parameter name="keypass" value="changeit"/&gt;
&lt;Parameter name="clientAuth" value="true"/&gt;
&lt;/Connector&gt;
</pre>

<p>In this example we indicate the keystore is file
  <strong>/var/tomcat/conf/keystore</strong>. 
    The keystore password is <strong>changeit</strong> and we want
    clients to authentificate.</p>
</blockquote>

<h3><a name=s62>Generate a SSL certificate (RSA) for tomcat</a></h3>

<blockquote>
  <p>I succeed (at least) with my IBM JDK 1.3 after:</p>
</blockquote>

<ul>
  <li>jsse jars <strong>MUST BE IN BOTH CLASSPATH</strong> and
    <strong>$JAVA_HOME/jre/lib/ext 
    (JAVA &gt; 1.2)</strong>
  </li>
  <li>from server.xml doc.You _need_ to set up a server certificate if you want 
    this to work, and you need JSSE.
    <ul>
      <li>Add JSSE jars to CLASSPATH</li>
      <li>Edit $JAVA_HOME/jre/lib/security/java.security<br>
      	Add: security.provider.2=com.sun.net.ssl.internal.ssl.Provider</li>
      <li>Do: <code>keytool -genkey -alias tomcat -keyalg RSA</code><br>
      	RSA is essential to work with Netscape 
        and IIS. Use "changeit" as password (or add keypass attribute). You 
        don't need to sign the certificate. You can set parameter keystore and 
        keypass if you want to change the default
        ($HOME/.keystore with changeit)</li>
    </ul>
  </li>
  <li>I suggest you install jcert.jar, jnet.jar and jsse.jar in
    $JAVA_HOME/jre/lib/ext 
    and then add them to your CLASSPATH export <br>
    <br>

<pre>CLASSPATH=$JAVA_HOME/jre/lib/ext/jcert.jar:$CLASSPATH 
export CLASSPATH=$JAVA_HOME/jre/lib/ext/jnet.jar:$CLASSPATH
export CLASSPATH=$JAVA_HOME/jre/lib/ext/jsse.jar:$CLASSPATH
</pre>

    You could also copy the 3 jars into $TOMCAT_HOME/lib/ so they are 
    under the existing CLASSPATH at tomcat startup (tomcat.sh).</li>
</ul>

<h3><a name=s63>Importing SSL certificates</a></h3>

<p>It's possible to import certificates generated with <a
  href="http://www.openssl.org">OpenSSL</a>. Here are the steps needed 
  to generate such certs with OpenSSL:</p>

<ul>
  <li>To generate a new request and a new key<br>
	<code>openssl req -new -out REQ.pem -keyout KEY.pem</code></li>
  <li>To generate a self signed x509 certificate from a certificate request using 
    a supplied key, and see the text form of the output certificate 
    (which we will put into the file selfSign.pem<br>
	<code>openssl req -x509 -in REQ.pem -key KEY.pem -out
	CERT.pem</code></li>
  <li>Verify that the signature is correct on a certificate request.<br>
	<code>openssl req -verify -in REQ.pem</code></li>
  <li>Verify that the signature was made using a specified public key<br>
	<code>openssl req -verify -in REQ.pem -key KEY.pem</code></li>
  <li>Print the contents of a certificate request<br>
	<code>openssl req -text -in REQ.pem</code></li>
  <li>To import the CERT in keystore, just:<br>
	<code>keytool -import -v -trustcacerts -alias tomcat -file
	CERT.pem</code></li>
</ul>

<hr>

<h2><a name=s7>Credits</a></h2>

<p>This document was created by <a href="mailto:hgomez@slib.fr">Gomez Henri</a>. 
  Thanks to hgopal@cmcltd.com for import info. Feel free to contact me for more 
  updates.</p>

<table width="100%" border="0" cellpadding="10" cellspacing="0">
  <tr> 
    <td> 
      <p class="fineprint"> Copyright &copy;1999-2000 The Apache Software Foundation<br>
        <a href="http://jakarta.apache.org/legal.html">Legal Stuff They Make Us 
        Say</a><br>
        <a href="http://jakarta.apache.org/contact.html">Contact Information</a> 
      </p>
    </td>
  </tr>
</table>

</body>
</html>

