<html>
<head>
<title>Message Connector</title>
<!-- Changed by: , 28-Sep-1999 -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF">
Various connector based on message passing. The request/response are encapsulated
in a MsgBuffer, and sent via a TcpConnector ( able to send/receive messages).

Right now MsgBuffer use a variation of AJP21 for marshaling, waiting for better
ideeas. 

Need a way to assemble the componentes at runtime ( what marshaling, etc). 
</body>
</html>
