# $Id: LocalStrings.properties,v 1.8.4.2 2001/06/25 20:19:23 marcsaeg Exp $
#

# Localized strings for package org.apache.tomcat.core
# This is the default locale and is en_US

scfacade.getresource.npe=Given path is null
scfacade.getresource.iae=Given path {0} is not absolute to the base of this context.
scfacade.context.iae=Servlet context paths must begin with /: {0}
scfacade.dispatcher.iae=Request dispatcher paths must begin with /: {0}
scfacade.dispatcher.iae2=Request dispatcher name is not valid:{0}
scfacade.dispatcher.ndnfe=Named request dispatcher not found:{0}

context.init.alreadyinit=Context was already initialized
context.init.nodocbase=No docbase defined for context
context.init.mue=Cannot load properties files from docbase {0}
context.init.ioe=Cannot load properties from docbase {0} due to {1}

context.init.propfile.url.error=Cannot load property file {0} from docbase {1}
context.init.propfile.file.error=Cannot load property file {0} from docbase {1}
context.init.propfile.servlet.format=Malformed servlet prop: {0}
context.getConfig.msg=Configuring web service using "{0}"
context.getConfig.e=cannot process configuration web service using "{0}"
context.props.iae=no class for servlet name: {0}

context.dd.dropServlet=removing servlet: {0}
context.dd.dropMapping=removing mapping: {0}
context.dd.ignoreMapping=ignoring mapping: {0}

wrapper.load.noclassname=No class name for servlet to be loaded

reqfac.getinstream.ise=Reader already obtained for this request.
reqfac.getreader.ise=InputStream already obtained for this request.
resfac.getoutstream.ise=Writer already obtained for this request.
resfac.getwriter.ise=OutputStream already obtained for this request.

hsrf.encodeRedirect.iae=urls must be absolute
hsrf.redirect.iae=specified url redirect is null
hsrf.dispatcher.iae=Request dispatcher paths can't be null: {0}
hsrf.error.ise=Response has already been committed

rdi.forward.ise=Cannot forward as OutputStream or Writer has already been obtained

serverResponse.outputStream.ise=getWriter() has already been called
serverResponse.ise.writer.ise=getOutputStream() has already been called

serverRequest.inputStream.npe=input stream is null
serverRequest.urlDecode.nfe=illegal number format: {0}
serverResponse.outputStream.ise=Writer is already being used for this request
serverResponse.writer.ise=OutputStream is already being used for this request

servletLoader.load.mfue=trouble resolving class name: {0}
servletLoader.load.ioe=trouble reading class file: {0}
servletLoader.load.cnfe=trouble reading class file: {0}

sc.100=Continue
sc.101=Switching Protocols
sc.102=Processing
sc.200=OK
sc.201=Created
sc.202=Accepted
sc.203=Non-Authoritative Information
sc.204=No Content
sc.205=Reset Content
sc.206=Partial Content
sc.207=Multi-Status
sc.300=Multiple Choices
sc.301=Moved Permanently
sc.302=Found
sc.303=See Other
sc.304=Not Modified
sc.305=Use Proxy
sc.307=Temporary Redirect
sc.400=Bad Request
sc.401=Unauthorized
sc.402=Payment Required
sc.403=Forbidden
sc.404=Not Found
sc.405=Method Not Allowed
sc.406=Not Acceptable
sc.407=Proxy Authentication Required
sc.408=Request Timeout
sc.409=Conflict
sc.410=Gone
sc.411=Length Required
sc.412=Precondition Failed
sc.413=Request Entity Too Large
sc.414=Request-URI Too Long
sc.415=Unsupported Media Type
sc.416=Requested Range Not Satisfiable
sc.417=Expectation Failed
sc.422=Unprocessable Entity
sc.423=Locked
sc.424=Failed Dependency
sc.500=Internal Server Error
sc.501=Not Implemented
sc.502=Bad Gateway
sc.503=Service Unavailable
sc.504=Gateway Timeout
sc.505=HTTP Version Not Supported
sc.507=Insufficient Storage

servletOutputStreamImpl.write.iae=invalid write length: {0}
servletOutputStreamImpl.fmt.not_iso8859_1=Not an ISO 8859_1 character:{0}
servletOutputStreamImpl.reset.ise=can't reset buffer after writing to client
servletOutputStreamImpl.setbuffer.ise=setting buffer after writing to the writer

